[pytest]
# always check coverage
addopts = --cov=. --cov-report term-missing --color=yes

filterwarnings=
    ignore:Using or importing the ABC.*
    ignore:the imp module is deprecated.*
    ignore:Expected None

markers =
    mpl_image_compare
